---
all:
  hosts:
    misskey:
      ansible_host: misskey
      ansible_user: ubuntu
    mastodon:
      ansible_host: mastodon
      ansible_user: ubuntu
    n8n:
      ansible_host: n8n
      ansible_user: ubuntu
